<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecards.css">

</head>
<body>

    <div class="container">
        <div class="card">
            <a target="_blank" href="#">
                <div class="face face1">
                <div class="content">
                    <img src="./assets/bolo-de-aniversario.png" alt="">
                    <h3>Bolos</h3>
                </div>
            </a>

            </div>

            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi dignissimos exercitationem non atque, cum quod soluta amet, minima, laborum dolore nisi nesciunt perspiciatis. Perspiciatis et vel fugit possimus ab.</p>

                </div>
            </div>

        </div>

            <a target="_blank" href="#">
            <div class="card">
            
            <div class="face face1">
                <div class="content">
                    <img src="./assets/bolos-de-copo.png" alt="">
                    <h3>Doces</h3>
                </div>
            </a>
            </div>

            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi dignissimos exercitationem non atque, cum quod soluta amet, minima, laborum dolore nisi nesciunt perspiciatis. Perspiciatis et vel fugit possimus ab.</p>
                </div>
            </div>

        </div>

        <div class="card">
            <a target="_blank" href="#">
            <div class="face face1">
                <div class="content">
                    <img src="./assets/panettone.png" alt="">
                    <h3>Panetones</h3>
                </div>
            </a>
            </div>

            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi dignissimos exercitationem non atque, cum quod soluta amet, minima, laborum dolore nisi nesciunt perspiciatis. Perspiciatis et vel fugit possimus ab.</p>
                </div>
            </div>

        </div>


    </div>
    
</body>
</html>